[gd_scene load_steps=5 format=3 uid="uid://bf5aoscwg2jf3"]

[ext_resource type="Script" path="res://entities/bunny.gd" id="1_dwrxi"]
[ext_resource type="PackedScene" uid="uid://dp6f5nxcv4l0j" path="res://entities/bunny_inherit.tscn" id="1_hi5pp"]
[ext_resource type="PhysicsMaterial" uid="uid://cw6evllshw057" path="res://entities/bunny.phymat" id="1_mv2h2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_at8xa"]
radius = 0.25

[node name="bunny" type="RigidBody3D"]
collision_layer = 4
collision_mask = 15
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = ExtResource("1_mv2h2")
script = ExtResource("1_dwrxi")

[node name="model" parent="." instance=ExtResource("1_hi5pp")]

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_at8xa")
