[gd_scene load_steps=16 format=3 uid="uid://bjw522enodsg1"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_1sjvv"]
[ext_resource type="Texture2D" uid="uid://d28ln80tld78i" path="res://sky.png" id="2_eqybt"]
[ext_resource type="PhysicsMaterial" uid="uid://cnaw0jyfy0esy" path="res://monsters/nav_ball.phymat" id="3_6nn15"]
[ext_resource type="PhysicsMaterial" uid="uid://f4kqblue3fty" path="res://levels/house.phymat" id="3_wvlyc"]
[ext_resource type="PackedScene" uid="uid://b4v8o655y6lwq" path="res://ui/hud.tscn" id="4_bhqx3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_86gtf"]
panorama = ExtResource("2_eqybt")

[sub_resource type="Sky" id="Sky_g0dvl"]
sky_material = SubResource("PanoramaSkyMaterial_86gtf")

[sub_resource type="Environment" id="Environment_q47qp"]
background_mode = 2
sky = SubResource("Sky_g0dvl")

[sub_resource type="BoxShape3D" id="BoxShape3D_crqfd"]
size = Vector3(100, 2, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_61a7v"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_bsc40"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cccvy"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_t3wyb"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0c413"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_bn3uk"]

[node name="level" type="Node3D"]
script = ExtResource("1_1sjvv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q47qp")

[node name="death" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 12
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="death"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
shape = SubResource("BoxShape3D_crqfd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 3, 0)

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866026, 0.499999, -0.707107, -0.353553, 0.612372, 10, 3, 10)
current = true

[node name="world_nav_low_x" type="StaticBody3D" parent="."]
collision_layer = 144
collision_mask = 0
physics_material_override = ExtResource("3_6nn15")

[node name="shape" type="CollisionShape3D" parent="world_nav_low_x"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
shape = SubResource("WorldBoundaryShape3D_61a7v")

[node name="world_stop_low_y" type="StaticBody3D" parent="."]
collision_layer = 144
collision_mask = 0
physics_material_override = ExtResource("3_6nn15")

[node name="shape" type="CollisionShape3D" parent="world_stop_low_y"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
shape = SubResource("WorldBoundaryShape3D_bsc40")

[node name="world_nav_low_z" type="StaticBody3D" parent="."]
collision_layer = 144
collision_mask = 0
physics_material_override = ExtResource("3_6nn15")

[node name="shape" type="CollisionShape3D" parent="world_nav_low_z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
shape = SubResource("WorldBoundaryShape3D_cccvy")

[node name="world_nav_high_x" type="StaticBody3D" parent="."]
collision_layer = 144
collision_mask = 0
physics_material_override = ExtResource("3_6nn15")

[node name="shape" type="CollisionShape3D" parent="world_nav_high_x"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
shape = SubResource("WorldBoundaryShape3D_t3wyb")

[node name="world_nav_high_z" type="StaticBody3D" parent="."]
collision_layer = 144
collision_mask = 0
physics_material_override = ExtResource("3_6nn15")

[node name="shape" type="CollisionShape3D" parent="world_nav_high_z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
shape = SubResource("WorldBoundaryShape3D_0c413")

[node name="ground_plane" type="StaticBody3D" parent="." groups=["floor"]]
collision_layer = 32
collision_mask = 0
physics_material_override = ExtResource("3_wvlyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground_plane"]
shape = SubResource("WorldBoundaryShape3D_bn3uk")

[node name="CanvasLayer" parent="." instance=ExtResource("4_bhqx3")]

[connection signal="body_entered" from="death" to="." method="_on_death_body_entered"]
