[gd_scene load_steps=5 format=3 uid="uid://bjw522enodsg1"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_1sjvv"]
[ext_resource type="PackedScene" uid="uid://cyq4y046uu2nu" path="res://entities/broccoli.tscn" id="3_kfx44"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0wf1n"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0sitv"]
size = Vector2(20, 20)

[node name="level" type="Node3D"]
script = ExtResource("1_1sjvv")

[node name="death" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="death"]
shape = SubResource("WorldBoundaryShape3D_0wf1n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="death"]
mesh = SubResource("PlaneMesh_0sitv")

[node name="test_light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
light_energy = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 3, 0)

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866026, 0.499999, -0.707107, -0.353553, 0.612372, 10, 3, 10)
current = true

[node name="broccoli" parent="." instance=ExtResource("3_kfx44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51866, 0, 0)
