[gd_scene load_steps=4 format=3 uid="uid://dl3xlhoo6t68"]

[ext_resource type="Script" path="res://mahous/mahou.gd" id="1_jv4os"]
[ext_resource type="PhysicsMaterial" uid="uid://b85o18fu2mcpo" path="res://mahous/mahou.phymat" id="1_r55mp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q4fnm"]
radius = 0.25
height = 1.5

[node name="mahou" type="RigidBody3D" groups=["mahou"]]
collision_layer = 8
collision_mask = 13
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 2.0
physics_material_override = ExtResource("1_r55mp")
max_contacts_reported = 3
contact_monitor = true
linear_damp = 30.0
script = ExtResource("1_jv4os")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q4fnm")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707107, -0.40558, 0.579228, 2, 2, 2)

[node name="reticle" type="Node3D" parent="."]

[node name="model" type="Node3D" parent="."]
