[gd_scene load_steps=6 format=3 uid="uid://1tnkuuxxvmeu"]

[ext_resource type="PackedScene" uid="uid://dl3xlhoo6t68" path="res://mahous/mahou.tscn" id="1_wxkeu"]
[ext_resource type="Texture2D" uid="uid://d043i36t21lra" path="res://mahous/gwen/sigil.png" id="2_7poeg"]
[ext_resource type="Script" path="res://mahous/gwen/gwen.gd" id="2_g26sx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhywt"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("2_7poeg")

[sub_resource type="QuadMesh" id="QuadMesh_hd0vy"]
material = SubResource("StandardMaterial3D_hhywt")
size = Vector2(0.3, 0.3)
orientation = 1

[node name="mahou" instance=ExtResource("1_wxkeu")]
mass = 6.0
script = ExtResource("2_g26sx")

[node name="sigil" type="MeshInstance3D" parent="reticle" index="0"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.01, 0)
mesh = SubResource("QuadMesh_hd0vy")
