[gd_scene load_steps=6 format=3 uid="uid://dk6mun8i7aa0x"]

[ext_resource type="Script" path="res://mahous/undine/blorble.gd" id="1_6yipw"]
[ext_resource type="QuadMesh" uid="uid://dbr5evacciwho" path="res://mahous/undine/drop.tres" id="2_vkk1c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8baux"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_eieae"]
radius = 0.4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ido6x"]
emission_shape = 1
emission_sphere_radius = 0.3
angle_max = 360.0
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = -0.3
initial_velocity_max = 0.3
gravity = Vector3(0, 0, 0)

[node name="blorble" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
input_ray_pickable = false
axis_lock_linear_y = true
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_6yipw")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8baux")

[node name="push" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="shape" type="CollisionShape3D" parent="push"]
shape = SubResource("SphereShape3D_eieae")

[node name="particles" type="GPUParticles3D" parent="."]
explosiveness = 1.0
local_coords = true
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_ido6x")
draw_pass_1 = ExtResource("2_vkk1c")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="body_entered" from="push" to="." method="_on_area_3d_body_entered"]
