[gd_scene load_steps=6 format=3 uid="uid://bg7266ov68myd"]

[ext_resource type="Script" path="res://mahous/sally/fireball.gd" id="1_eioeo"]
[ext_resource type="Material" uid="uid://cib4xenky3os7" path="res://mahous/sally/fire.material" id="2_qlhvu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qwufd"]
radius = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_arn8r"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = 45.0
angle_max = 45.0
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = -4.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_3xdrd"]
material = ExtResource("2_qlhvu")
size = Vector2(0.2, 0.2)

[node name="fireball" type="RigidBody3D"]
collision_layer = 0
collision_mask = 4
axis_lock_linear_y = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_eioeo")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qwufd")

[node name="particles" type="GPUParticles3D" parent="."]
gi_mode = 0
amount = 32
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_arn8r")
draw_pass_1 = SubResource("QuadMesh_3xdrd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
