[gd_scene load_steps=6 format=3 uid="uid://bv631bf2boypd"]

[ext_resource type="PackedScene" uid="uid://dl3xlhoo6t68" path="res://mahous/mahou.tscn" id="1_n4gvj"]
[ext_resource type="Script" path="res://mahous/Sally/sally.gd" id="2_xksx6"]
[ext_resource type="Texture2D" uid="uid://ssg85wc8k4c" path="res://mahous/sally/sigil.png" id="3_vrkd5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fagyp"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_vrkd5")

[sub_resource type="QuadMesh" id="QuadMesh_n1sws"]
material = SubResource("StandardMaterial3D_fagyp")
size = Vector2(0.3, 0.3)
orientation = 1

[node name="mahou" instance=ExtResource("1_n4gvj")]
mass = 2.0
gravity_scale = 4.0
script = ExtResource("2_xksx6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="reticle" index="0"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.01, 0)
mesh = SubResource("QuadMesh_n1sws")
